case_id = CASE_SIM_20251224-034303
source = SIM
pattern_id = INNER
width = 1280
height = 800
bit_depth = 16
az_deg_true = 0.5
el_deg_true = 5.0
roll_deg_true = 1.0
pitch_deg_true = 2.0
yaw_deg_true = 5.0
t_vec_name = t_P_C_cam
t_x_m_true = -0.001738666
t_y_m_true = 0.017431149
t_z_m_true = -0.199231356
range_m_true = 0.200000003
R_C_P_true = 0.996096058 0.017441775 -0.086535706 -0.014344766 0.999238615 0.036282476 0.087102650 -0.034899497 0.995587843
peak_dn = 65535
background_dn = 0
bin_thresh_dn = 100
blob_sigma_px = 9.645693
blur_sigma_px = 0.000000
led_order_expected = T,L,B,R,C
led0.id = T
led0.u_px_true = 647.121510
led0.v_px_true = 275.108167
led0.area_px_true = 5009
led1.id = L
led1.u_px_true = 602.336336
led1.v_px_true = 320.784383
led1.area_px_true = 4979
led2.id = B
led2.u_px_true = 648.740212
led2.v_px_true = 366.003609
led2.area_px_true = 4929
led3.id = R
led3.u_px_true = 693.125625
led3.v_px_true = 320.170853
led3.area_px_true = 4946
led4.id = C
led4.u_px_true = 652.500712
led4.v_px_true = 314.551002
led4.area_px_true = 6280
