case_id = CASE_SIM_20251225-035824
source = SIM
pattern_id = INNER
width = 1280
height = 800
bit_depth = 10
az_deg_true = 0.0
el_deg_true = 0.0
roll_deg_true = 0.0
pitch_deg_true = 0.0
yaw_deg_true = 0.0
t_vec_name = t_P_C_cam
t_x_m_true = -0.500000000
t_y_m_true = 0.000000000
t_z_m_true = 0.000000000
range_m_true = 0.500000000
R_C_P_true = 1.000000000 0.000000000 0.000000000 0.000000000 1.000000000 0.000000000 0.000000000 0.000000000 1.000000000
peak_dn = 1023
background_dn = 0
bin_thresh_dn = 250
blob_sigma_px = 3.858277
blur_sigma_px = 0.000000
led_order_expected = T,L,B,R,C
led0.id = T
led0.u_px_true = 640.000000
led0.v_px_true = 381.821486
led0.area_px_true = 212
led1.id = L
led1.u_px_true = 621.827515
led1.v_px_true = 400.000000
led1.area_px_true = 212
led2.id = B
led2.u_px_true = 640.000000
led2.v_px_true = 418.178514
led2.area_px_true = 212
led3.id = R
led3.u_px_true = 658.172485
led3.v_px_true = 400.000000
led3.area_px_true = 212
led4.id = C
led4.u_px_true = 640.000000
led4.v_px_true = 400.000000
led4.area_px_true = 317
